# EFcoreMongoProvider

./: Directory.Build.props  Microsoft.EntityFrameworkCore.Mongo.sln  README.md
src/Provider/: Microsoft.EntityFrameworkCore.Mongo.csproj  ObjectIdTypeConverter.cs  Provider.csproj  Utilities.cs
src/Provider/Adapter/: EntityFrameworkCoreConventionPack.cs
src/Provider/ChangeTracking/: MongoEntityEntryFactory.cs
src/Provider/DataAnnotations/: DenormalizeAttribute.cs
src/Provider/DependencyInjection/: DbContextOptionsExtensions.cs  MongoProvider.cs  MongoProviderInfo.cs  MongoServiceBuilder.cs
src/Provider/Diagnostics/: MongoLoggingDefinitions.cs
src/Provider/Infrastructure/: MongoModelValidator.cs
src/Provider/Metadata/: DocumentAnnotationNames.cs  DocumentAnnotations.cs  DocumentEntityTypeAnnotations.cs  DocumentKeyAnnotations.cs  MongoAnnotationNames.cs  MongoEntityTypeAnnotations.cs  MongoModelAnnotations.cs
src/Provider/Query/: ContainsTranslator.cs  EntityProjectionExpression.cs  EqualsTranslator.cs  ExpressionExtensions.cs  IAccessExpression.cs  IMemberTranslator.cs  IMemberTranslatorPlugin.cs  IMemberTranslatorProvider.cs  IMethodCallTranslator.cs  IMethodCallTranslatorPlugin.cs  IMethodCallTranslatorProvider.cs  IQuerySqlGeneratorFactory.cs  ISqlExpressionFactory.cs  InExpression.cs  KeyAccessExpression.cs  MongoMemberTranslatorProvider.cs  MongoMethodCallTranslatorProvider.cs  MongoQueryCompilationContext.cs  MongoQueryCompilationContextFactory.cs  MongoQueryCompiler.cs  MongoQueryContext.cs  MongoQueryContextFactory.cs  ObjectAccessExpression.cs  (+21 more)
(+63 files in other folders)
