<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3cd616c8-45a5-48b1-84d9-5d823da07a61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringBuilderExtensions.cs" />
  </ItemGroup>
</Project>